@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
  font-family: Lato;
}
  
div.container-fluid{
  padding-left: 0;
  padding-right: 0;
}


/* navbar start */
.navbar
{
  background: #0B0F28 !important;
  padding: 1%;
}

a.nav-link{
  display: inline-flex;
  font-size: 1.7em;
  font-weight: 400;
  padding: 10px 15px !important;
  color: white;
  font-family: Lato;
  font-weight: 400;
  word-wrap: break-word
}

.navbar-collapse {
  justify-content: right;
}
/* navbar end */



/* index hour cards start */
.card-body{
  margin-left: 3%;
  }

.btn.btn-primary{
  font-size: 1em;
  background-color: #196CB8;
  border-radius: 0%;
  padding: 2%;
  padding-left: 7%;
  padding-right: 7%;
  margin-top: 4%;
}
  
.pricing-title{
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 3em;
    font-weight: bold;
  }

.pricing-card-title{
  font-size: 1.75em;
}
   
.container-fluid.pricing {
  background-color: #358FEF;
}
  
li{
  text-align: start;
  line-height: 2.0;
}

h1.card-title.my-5{
  text-align: center;
  color: #000;
  font-family: Lato;
  font-size: 2.5em;
  font-style: normal;
  font-weight: 700;
}

div.card.mb-4{
  margin: 15%;
  border-radius: 25px;
}

.card-text{
  font-size: 1.5em;
  font-style: normal;
  line-height: 2.0em;
}

p{
  color: #000;
font-size: 1.5em;
font-style: normal;
font-weight: 400;
line-height: 1.50em;
}
/* index hour cards end */









/* footer start */
footer{
    background-color: #080D29;
    margin-top: 2rem;
    padding: 3rem;
    color:white;
  }
  
  h3{
    text-align: center;
  }
  
  .footerText{
    margin-bottom: 1rem;;
  }
  /* footer end */
  